# DotNetCoreMaterialsAndComponents

src/DotNetCoreMaterialsAndComponents/: DotNetCoreMaterialsAndComponents.sln  Startup.cs  WeatherForecast.cs
src/DotNetCoreMaterialsAndComponents.API/: DotNetCoreMaterialsAndComponents.API.csproj  DotNetCoreMaterialsAndComponents.API.sln  Program.cs  Startup.cs  appsettings.json  mono_crash.21acb2c5e9.0.json
src/DotNetCoreMaterialsAndComponents.API/Controllers/: MaterialController.cs  WeatherForecastController.cs
src/DotNetCoreMaterialsAndComponents.API/Properties/: launchSettings.json
src/DotNetCoreMaterialsAndComponents.Application/: Class1.cs  DotNetCoreMaterialsAndComponents.Application.csproj
src/DotNetCoreMaterialsAndComponents.Application/DTOs/: Material.cs
src/DotNetCoreMaterialsAndComponents.Application/Interfaces/: IMaterialService.cs
src/DotNetCoreMaterialsAndComponents.Application/Mappings/: MappingProfile.cs
src/DotNetCoreMaterialsAndComponents.Application/Services/: MaterialService.cs
src/DotNetCoreMaterialsAndComponents.CrossCutting/: Class1.cs  DotNetCoreMaterialsAndComponents.CrossCutting.csproj
src/DotNetCoreMaterialsAndComponents.CrossCutting/IOC/: DependencyInjection.cs
src/DotNetCoreMaterialsAndComponents.Domain/: Class1.cs
src/DotNetCoreMaterialsAndComponents.Domain/Entities/: Material.cs
src/DotNetCoreMaterialsAndComponents.Domain/Enums/: Brand.cs  Category.cs  Classification.cs  Color.cs  Status.cs
src/DotNetCoreMaterialsAndComponents.Domain/Interfaces/: IMaterialRepository.cs
src/DotNetCoreMaterialsAndComponents.Domain/Models/: Material.cs
src/DotNetCoreMaterialsAndComponents.Infra.Data/: Class1.cs  DotNetCoreMaterialsAndComponents.Infra.Data.csproj  DotNetCoreMaterialsAndComponents.Infra.Data.sln  Program.cs  Startup.cs
src/DotNetCoreMaterialsAndComponents.Infra.Data/Context/: ApplicationDbContext.cs  DatabaseContext.cs
src/DotNetCoreMaterialsAndComponents.Infra.Data/DotNetCoreMaterialsAndComponents.Infra.Data/Properties/: launchSettings.json
src/DotNetCoreMaterialsAndComponents.Infra.Data/EntitiesConfiguration/: MaterialConfiguration.cs
src/DotNetCoreMaterialsAndComponents.Infra.Data/Migrations/: 20211024232011_InitialMigration.Designer.cs  20211024232011_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/DotNetCoreMaterialsAndComponents.Infra.Data/Properties/: launchSettings.json
src/DotNetCoreMaterialsAndComponents.Infra.Data/Repositories/: MaterialRepository.cs
src/DotNetCoreMaterialsAndComponents.Services.Api/: Class1.cs
