<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DotNetCoreMaterialsAndComponents.Domain/DotNetCoreMaterialsAndComponents.Domain.csproj" />
    <ProjectReference Include="../DotNetCoreMaterialsAndComponents.Infra.Data/DotNetCoreMaterialsAndComponents.Infra.Data.csproj" />
    <ProjectReference Include="../DotNetCoreMaterialsAndComponents.Application/DotNetCoreMaterialsAndComponents.Application.csproj" />
  </ItemGroup>
</Project>
